<!DOCTYPE html>
<html>
<head>
<title>FK-CO FAUCRT</title>
	
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans">
<style>
html { 
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  color: #121212;
  font-family: "Droid Sans";
}

a {
	text-decoration: none;
	color: #5C8AE6;
}
#footer{        
    font-size: 10px; 
	color: #666666;
}
#hr{
	width: 100%;
	background-color: #5C8AE6;
	height: 2px;
}

#submit{
	float: right;
	height: 32px;
	border-radius: 3px;
	color: #ffffff;
	background-color: #5C8AE6;
}

#msg {
	display: block;
	font-weight: bold;
	color: #0033CC;
}

#register {
	margin-right: auto;
	margin-left: auto;
}

#addy {
	height: 28px;
	width: 200px;
	border: 1px solid #333333;
	border-radius: 5px;
}

#usrLgOut {
	height: 30px;
	width: 100px;
	border: 1px solid #333333;
	background-color: #5C8AE6;
	border-radius: 5px;
	font-weight: bold;
	color: #ffffff;
}
#usrDice {
	height: 30px;
	width: 100px;
	border: 1px solid #333333;
	background-color: #FF8533;
	border-radius: 5px;
	font-weight: bold;
	color: #ffffff;
}

#error {
	color: red;
}
#user{
    position: relative;
	left: 12px;
    display: inline-block;
    font-size: 24px;
}
#buttons{
    position: relative;
    float: right;
    right: 12px;
    display: inline-block;
}
#active{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 12px;
    background-color: #e9f1e1;
    color: #559922;
    text-align: center;
    font-weight: bold;
    width: 75%;
}
#balance{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 12px;
    padding: 12px;
    background-color: #f4f6f9;
    color: #a7bdd1;
    text-align: center;
    width: 75%;
}
#bprint{
    font-size: 24px;
    color: #40729a;
}
#claimCont, #reefCont{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 12px;
    padding: 12px;
    background-color: #f2f2f2;
    color: #929292;
    text-align: center;
    width: 75%;
}
#balance2{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 12px;
    padding: 12px;
    background-color: #f4f6f9;
    color: #a7bdd1;
    text-align: center;
    width: 260px;
}
#cashCont{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 12px;
    padding: 12px;
    background-color: #f3e8f6;
    color: #b881c8;
    text-align: center;
    width: 75%;
}
#faqCont{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 12px;
    padding: 12px;
    background-color: #f3e8f6;
    color: #b881c8;
    width: 75%;
}
#claimBtn, #cashBtn{
    position: relative;
	margin-left: auto;
	margin-right: auto;
    width: 450px;
    border: 1px solid #94aed5;
    border-radius: 3px;
    background-color: #f8fafd;
    color: #94aed5;
    font-weight: bold;
    padding: 12px;
}
#math{
    border: 1px solid #94aed5;
    border-radius: 3px;
    background-color: #f8fafd;
    color: #94aed5;
    font-weight: bold;
    padding: 3px;
	margin: 4px;
}
#rewardsCont{
   font-family: sans-serif; 
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}

#bitad{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 425px;
    margin-top: 5px;
    border: 1px solid #94aed5;
    background-color: #f8fafd;
    border-radius: 3px;
    color: #94aed5;
    font-weight: bold;
    padding: 12px;
    display: block;
}
#prevComms{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}
#funcaptcha{
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.green{
   color: #00B800;
}

</style>

</head>
<body>

<div id="buttons">
<div id="balance2"> FK - COMPANY FAUCRT <br><span id="bprint">

</div>

 <br><br><center><iframe data-aa="1492650" src="//ad.a-ads.com/1492650?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
 </script></center><br>	
 <br><br><center><script type="text/javascript" src="https://g.Cash-Ads.com/banner/?code=qxoJSB%2FRWP7mxEA0WPIR7hLhSX%2B7%2Fy0rTDfF74fdhAA%3D"></script></script></center><br>
 <br><br><center><iframe src="https://ad2bitcoin.com/ad.php?ref=iq2020&width=728" marginwidth="0" marginheight="0" width="728" height="90" scrolling="no" border="0" frameborder="0"></iframe></script></center><br>
 <br><br><center>  اعلان</script></center><br>

<div id="balance">BALANCE<br><span id="bprint"> 1.00000000 BTC</span></div>
        <div id="claimCont"><h3> FK - COMPANY FAUCRT is a free game where you can earn real bitcoins!</h3> 
		Just enter your bitcoin address below, fill out the captcha, and press Play. You can start a new game every 30 minutes. 
		You can withdrawal immediately to FaucetBox. 
		  </div> <br>
 <br><br><center><iframe data-aa="1492655" src="//ad.a-ads.com/1492655?size=468x60" scrolling="no" style="width:468px; height:60px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
</script></center><br>	
 <br><br><center><script type="text/javascript" src="https://g.Cash-Ads.com/banner/?code=qxoJSB%2FRWP7mxEA0WPIR7pvd1QLoUCETgC7sxjzp%2FrY%3D"></script></script></center><br>
 <br><br><center><iframe src="https://ad2bitcoin.com/ad.php?ref=iq2020&width=468" marginwidth="0" marginheight="0" width="468" height="60" scrolling="no" border="0" frameborder="0"></iframe></script></center><br>
 <br><br><center>     اعلان </script></center><br>  

   <center></center><br>
         
  <form method="post"><center>
	    	  
	  <iframe data-aa="1493223" src="//ad.a-ads.com/1493223?size=300x250" scrolling="no" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
          <script type="text/javascript" src="https://g.Cash-Ads.com/banner/?code=GbwsbObDQ7O5i%2FhOtcrovO2SVl5xF%2F06ZQpzBSz5V6E%3D"></script>
	  <iframe src="https://ad2bitcoin.com/ad.php?ref=iq2020&width=300" marginwidth="0" marginheight="0" width="300" height="250" scrolling="no" border="0" frameborder="0"></iframe>

	  
 <table><tr><td>--AD SPOT--</td><td>

</td></tr></table>
 </center>
 <div id="cashCont">
 <h2>GETTING STARTED WITH BITCOIN</h2>
 Are you new to bitcoin? Not to worry, it's easy to get started these days. Bitcoin is quickly becoming the fastest, easiest and cheapest way to send and receive money online.
        <a href="https://faucetpay.io/?r=619996">Open your own bitcoin wallet today,it's free!</a>
 </div>
 <br><br><center>--AD SPOT--</center><br>
 <div id="reefCont"><h3>Referral Program</h3>
 Refer another user and receive 100% referral commission on all their faucet claims!<br><br>
 
 <br><br><center>--AD SPOT--</center><br>
 
 <br><br><center>--AD SPOT--</center><br>
 
 </div>
  <br>
   <br>
  <div id="faqCont">
  <center><h3>Rules & FAQs</h3></center>
  <center><h4> More excellent information can go here</h4></center>
  </div>
  
<br><br>

</body>
</html>
